{
  "name": "cra-template-microsoft-graph-mui",
  "version": "0.1.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "microsoft graph",
    "mui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/urban-bs/cra-template-microsoft-graph-mui.git"
  },
  "license": "MIT",
  "description": "Microsoft Graph SPA template for Create React App using typescript and MUI"
}
